{
  "name": "KPN-NPS",
  "version": "0.1.0",
  "devDependencies": {
    "compass": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
